MainWindow.xaml

<Window x:Class="Wpf_Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lesson5" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<ListView Name="ListView" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Day Of Week" Width="180" DisplayMemberBinding="{Binding DayOfWeek}"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                </GridView>
            </ListView.View>
            
            <sys:DateTime>4/4/2020</sys:DateTime>
            <sys:DateTime>5/5/2021</sys:DateTime>
            <sys:DateTime>6/6/2022</sys:DateTime>
        </ListView>-->

        <!--<ListView ItemsSource="{Binding Books}" Name="listview" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Author" Width="240" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="130" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<ListBox ItemsSource="{Binding Books}" Background="LightSeaGreen" Name="ListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ItemsPanelTemplate>
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
                
            </ItemsPanelTemplate>
        </ListBox>-->
        <Canvas>
            <Menu Canvas.Left="0" Canvas.Bottom="0" Height ="50">
                <MenuItem Header="File" FontSize="22">
                    <MenuItem Header="New . . .">
                        <MenuItem.Icon>
                            <Image Source="Images/CrimeAndPunishment.jpg"></Image> 
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Open"></MenuItem>
                    <MenuItem Header ="Save"></MenuItem>
                    <MenuItem Header ="Save As"></MenuItem>
                </MenuItem>
            </Menu>

            <Menu Canvas.Left="50" Canvas.Bottom="0" Height ="50">
                <MenuItem Header="File" FontSize="22">
                    <MenuItem Header="New . . .">
                        <MenuItem.Icon>
                            <Image Source="Images/CrimeAndPunishment.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Open"></MenuItem>
                    <MenuItem Header ="Save"></MenuItem>
                    <MenuItem Header ="Save As"></MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>
    </Grid>
</Window>
